{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-CF4C8LU\\SQLEXPRESS;Database=FindQuickJobDb;Trusted_Connection=True;TrustServerCertificate=True;",
  },
  "Jwt": {
    "Key": "super-gizli-jwt-key-6161-very-secure-1234",
    "Issuer": "FindQuickJobApi",
    "Audience": "FindQuickJobClient"
  }
}
